<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колесо фортуны</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script> // Скрипты для Telegram WebApp
        var tg_id = 641638479;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://files.salebot.pro/uploads/file_item/file/192012/logicer.js"></script>
    <script src="https://files.salebot.pro/uploads/file_item/file/192012/logicerser.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.0/cdn/themes/dark.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.0/cdn/shoelace-autoloader.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat Alternates', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        body{
            padding: 20px;
            max-width: 420px;
            margin: 0 auto;
            /* min-height: calc(100vh - 40px);
            border: 1px solid #333; */
        }
        canvas {
            width: 100%;
            max-width: 480px;
        }
        .the_wheel {
            position: relative;
            text-align: center;
        }
        .the_wheel::after {
            content: "";
            position: absolute;
            top: -15px;
            left: calc(50% - 25px);
            width: 0; 
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid var(--sl-color-primary-500);
            -webkit-filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5));
            filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5));
            z-index: 2;
        }
        .accent-word{
            color: var(--sl-color-primary-500);
        }
    </style>
</head>
<body class="sl-theme-dark">

    <header style="display: flex; align-items: center; gap: 10px;">
        <sl-avatar image="https://cs13.pikabu.ru/post_img/big/2023/02/13/8/1676296366191520185.png"></sl-avatar>
        <h3>Привет, Андрей!</h3>
    </header>


    <section id="wheel" style="display: block;">
        <div class="wheel_title" style="text-align: center; margin-bottom: 40px;">
            <h1>Колесо <span class="accent-word">фортуны</span></h1>
            <p>Подарите себе момент радости 🤗</p>
        </div>
        
        <div class="the_wheel">
                <canvas id="canvas" class="wheel-canvas" width="480" height="480" data-responsiveMinWidth="320" data-responsiveScaleHeight="true">
                    <p style="color: white" align="center">Ваш браузер не поддерживает canvas.</p>
                </canvas>
        </div>

        <sl-button class="wheel-spin" variant="primary" size="medium" style="width: 100%; margin-bottom: 1rem;" onClick="startSpin();">Испытать удачу</sl-button>
    </section>

    <section id="wheel-no-access" style="display: block;">
        <div class="the_wheel_no-accec">
            <div class="the_wheel_title">
                <h1><span class="accent-word">Колесо недоступно</span></h1><br>
                <p>Для повторного участия приобретите любой товар нашего бренда ⤵</p>
            </div>
            
            <div class="button-block">
                <button class="styled-button" onclick="window.location.href='https://bronks.creatium.site/';">Открыть магазин</button>
            </div>
            
            <div class="the_wheel_title">
                <p><i>1 уникальный отзыв = 1 вращение</i></p>
            </div>
            
        </div>
    </section>
<P>Переход</P>
    <script>
        let wheelOptions = {
            'numSegments'  : 10,
            'drawMode'     : 'image',
            'imageOverlay' : true,
            /*'responsive'   : true,*/
            'lineWidth'    : 0,
            'strokeStyle'  : 'transparent',
            'textFillStyle': 'transparent',
            'outerRadius'  : 220,    
            'innerStyle'   : 'white',  
            'segments'     :
            [
                {   'text'  : "iPhine 15 256 GB",
                },
                {   'text'  : "1000 рублей на телефон",
                },
                {   'text'  : "Джоггеры арт.21520102",
                },
                {   'text'  : "5000 рублей на телефон",
                },
                {   'text'  : "Футболка арт.42243902",
                },
                {   'text'  : "500 рублей на телефон",
                },
                {   'text'  : "Бейсбола арт.88732046",
                },
                {   'text'  : "300 рублей на телефон",
                },
                {   'text'  : "Бейсболка арт.31667351",
                },
                {   'text'  : "150 рублей на телефон",
                }
            ],
            'animation' :
            {
                'type'     : 'spinToStop',
                'duration' : 8,
                'spins'    : 8,
                'callbackFinished' : alertPrize
            },
            'pins' :    
            {
                'number'      : 10,
                'outerRadius' : 5,
                'margin'      : -5,
                'lineWidth'    : 2,
                'fillStyle'   : '#fff',
                'strokeStyle' : '#fff',
                'responsive' : true
            }
        };
        
        let wheelSpinning = false;
        let theWheel = new Winwheel(Object.assign(wheelOptions, {'canvasId': 'canvas'}));
        let theWheelImg = new Image();
        theWheelImg.onload = function() {
            theWheel.wheelImage = theWheelImg;
            theWheel.draw();
        }
        theWheelImg.src = "https://files.salebot.pro/uploads/file_item/file/192012/Wheel.png";
        theWheelImg.width = theWheelImg.height = 440;


        window.startSpin = function () {
            if (wheelSpinning == false) {
                wheelSpinning = true;
                document.querySelector('.wheel-spin').disabled = true;
                let prize = Math.floor(Math.random() * 10) + 1;
                theWheel.animation.stopAngle = theWheel.getRandomForSegment(prize);
                theWheel.startAnimation();
            }
        }
        
        function alertPrize(indicatedSegment) {
            const sanitizedText = indicatedSegment.text.replace(/(\r\n|\n|\r)/gm, "");
            console.log(sanitizedText);
            document.querySelector('.prize-label').textContent = sanitizedText;
            document.querySelector('.prize-dialog').show()
        }
    </script>

    <sl-dialog label="Поздравляем 🎉" class="prize-dialog">
        Ваш приз: <span class="prize-label"></span>
    </sl-dialog>
      
</body>
</html>